<html>
    <head>
        <meta charset="utf-8">

        <style>
            * { box-sizing: border-box; }
            body {
                background-image: url('../d_forest.webp');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .explain {
                position: absolute;
                top : 0;
                left : 0;
                background: rgba(0,0,0, 0.2);
                color : white;
                padding: 20px;
                z-index: 10;
            }
            #testDom {
                position: absolute;
                top : 50%;
                left : 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
            }

            canvas:nth-child(1) {
                background: #000000;
                filter: blur(100px) contrast(10);
                opacity: .5;
            }

            .control-pannel {
                position: absolute;
                top : 10px;
                right : 10px;
                z-index: 99999;
            }



        </style>
        <script src="../RxFramework.js"></script>
        

        <script>


            const PROPERTIES = [
                'normal','multiply','screen','overlay','darken','lighten',
                'color-dodge','color-burn','hard-light','soft-light','difference',
                'exclusion','hue','saturation','color','luminosity','plus-darker',
                'plus-lighter','inherit','initial','revert','revert-layer','unset',
            ];

            const CreateController = () => {
                const ctr = document.getElementsByClassName('control-pannel')[0];
                const select = document.createElement('SELECT');

                const initValue = 'overlay';
                let options = ``;
                for(let i = 0; i < PROPERTIES.length; i++){

                    let selected = '';
                    if(PROPERTIES[i] === initValue) selected ='selected = true';

                    options += `<option value='${PROPERTIES[i]}' ${selected}>${PROPERTIES[i]}</option>`;
                }
                select.innerHTML = options;
                select.addEventListener('change', ChangeMode);
                ctr.appendChild(select);

                const testDom = document.getElementById('testDom');
                testDom.style.mixBlendMode = initValue;
            }

            const ChangeMode = (e) => {
                const value = e.target.value;
                const testDom = document.getElementById('testDom');
                testDom.style.mixBlendMode = value;
            }


            const init = () => {

                CreateController();


                const testDom = document.getElementById('testDom');

                // Firefly Draw Canvas
                const canvas = RxFirefly.CreateCanvas(testDom, 1, true);

                // Light Canvas
                const cnv2 = RxFirefly.CreateCanvas(document.body, 1, true);

                const fireflies = [];
                const lights = [];

                for(let i = 0; i < 15; i++){
                    const firefly = new RxFirefly.Firefly(window.innerWidth / 2, window.innerHeight / 2, 5 );
                    firefly.SetColor(`hsla(${Math.random() * 100}, 70%, 70%, 0.8)`);
                    firefly.SetEnvironmentInfo({
                        x : 0, y : 0,
                        width : window.innerWidth,
                        height : window.innerHeight
                    });
                    fireflies.push(firefly);

                    const poly = new RxFirefly.RxViscosityPolygon(
                        window.innerWidth/2, window.innerHeight /  2,
                        7,
                        70,
                        2,
                        105
                    );
                    poly.SetColor(`rgba(255, 255, 255, 0.7)`);

                    lights.push(poly);
                }

                
                const anime = function(){
                    canvas.forEach(each => { each.ctx.clearRect(0, 0, each.canvas.width, each.canvas.height); });
                    cnv2.forEach(each => { each.ctx.clearRect(0, 0, each.canvas.width, each.canvas.height); });


                    fireflies.forEach((firefly, index) => {
                        firefly.update();
                        firefly.draw(cnv2[0].ctx);

                        lights[index].Follow(firefly.GetPosition());
                        lights[index].update();
                        lights[index].draw(canvas[0].ctx);

                    })

                    requestAnimationFrame(anime);
                }
                anime();

            }

            window.onload = function(){
                // RxFramework Time For Settings
                setTimeout(init, 1000);

            }

        </script>

    </head>
    <body>
        
        <div class="explain">
            <h1>Rx Firefly</h1>
            <p> * Testing is available until the end of the year.</p>
         </div>

         <div class="control-pannel">

         </div>


         <div id="testDom">
         </div>

    </body>
</html>