<html>
    <head>
        <meta charset="utf-8">

        <style>
            * { box-sizing: border-box; }
            body {
                background-color: rgb(41, 59, 90);
                /* background-image: url('./d_forest.webp');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover; */
            }
            .explain {
                position: absolute;
                top : 0;
                left : 0;
                background: rgba(0,0,0, 0.2);
                color : white;
                padding: 20px;
                z-index: 10;
            }
            #testDom {
                position: absolute;
                top : 50%;
                left : 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
            }

            canvas:nth-child(1) {
                background: #000000;
                filter: blur(100px) contrast(10);
                opacity: 1;
            }


            .control-pannel {
                position: absolute;
                top : 10px;
                right : 10px;
                width: 200px;
                z-index: 99999;
            }
            .control-pannel label {
                display: inline-block;
                width: 100%;
                color: white;
            }

            progress {
                position: relative;
                width: 100%;
                height: 30px;
            }
            progress:before {
                content: attr(data-label);
                font-size: 10px;
                vertical-align: 0;
                position:absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0px);
                color : white;
            }

        </style>
        <script src="../RxFramework.js"></script>
        

        <script>

            const init = () => {


                // Create Canvas
                const testDom = document.getElementById('testDom');
                const canvas = RxFirefly.CreateCanvas(testDom, 1, true);
                

                // Util
                const controlPannel = document.getElementById('controlPannel');
                ViscosityUtil.CreateDefaultConroller(controlPannel, canvas[0].canvas);


                // x,y, vertexCount, distance, stepCount, stepDistance
                const poly = new RxFirefly.RxViscosityPolygon(
                    window.innerWidth/2, window.innerHeight /  2,
                    7,
                    100,
                    5,
                    50
                );
                const poly2 = new RxFirefly.RxViscosityPolygon(
                    window.innerWidth/2, window.innerHeight /  2,
                    7,
                    50,
                    5,
                    30
                );

                const mouse = { x : 0, y : 0};
                window.addEventListener('mousemove', (e)=>{
                    mouse.x = e.clientX;
                    mouse.y = e.clientY;
                })

                
                const anime = function(){
                    canvas.forEach(each => { each.ctx.clearRect(0, 0, each.canvas.width, each.canvas.height); });

                    poly.SetColor(`hsla(${poly.GetPosition().x}, 70%, 70%, 0.8)`)
                    poly.update();
                    poly.draw(canvas[0].ctx);
                    

                    poly2.SetColor(`hsla(${poly2.GetPosition().x}, 70%, 70%, 0.8)`)
                    poly2.Follow(mouse);
                    poly2.update();
                    poly2.draw(canvas[0].ctx);
                    
                    requestAnimationFrame(anime);
                }
                anime();

            }

            window.onload = function(){
                // RxFramework Time For Settings
                setTimeout(init, 1000);

            }

        </script>

    </head>
    <body>
        
        <div class="explain">
            <h1>Rx Firefly</h1>
            <p> * Testing is available until the end of the year.</p>
         </div>


         <div id="controlPannel" class="control-pannel">

         </div>


         <div id="testDom">
         </div>

    </body>
</html>